<!DOCTYPE html>
<html lang="zxx">
    

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/logo.png">
    <meta name="description" content="Sachdeva Creation">
    <meta name="keywords" content="Sachdeva Creation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sachdeva Creations</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebasneueregular" type="text/css"/>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<style>
    .er{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        background-color: whitesmoke;
    }
    .title{
        font-family: bebasneueregular;
        font-size: 5em;

    }
    html{
        scroll-behavior: smooth ;
    }
    .main{
        display: flex;
        justify-content: center;
    }
    .main img{
        margin: 3%;
    }
    .main img:hover{
        transition: 0.3s;
        transform: scale(1.1);
    }
    .contact{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    border: 1px solid #fff;
    font-size: 2em;
    padding: 10px;
    margin-top: 8%;
    color: whitesmoke;

    background-color: black;
}
.contact-form{
    margin-top: 3%;
}
.contact-form input{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    font-size: large;
    font-family: sans-serif;
    width: 60%;
    border: 1px solid gray;
    border-radius: 5px;
}
.desc{
    color: grey;
}
.b:hover{

        transition: 0.3s;
        transform: scale(1.1);
}
    @media only screen and (max-width: 500px) {
        .title{
        font-size: 3em;
    }   
    .main{
    }
    .main img{
        margin: 2%;
        width: 50%;
        height: auto;
    }

    }
    </style>
<body>

    
    <!-- Offcanvas Menu End -->

  

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row" >
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" style="width: 25%;height: auto;"></a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5"  style="margin-left: 13%;">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="#new">New Arrivals</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    
    <center><div class="title">Sachdeva Creations</div></center>  

    <center><h1 class="er">!404</h1>
        <p>Page not found</p>
        <h4>Payment page not working right now<br>Try paying by cash</h4>
        <h5>Mail at plktschdv@gmail.com for clothing solutions</h5>
        </center>
        </body>
        </html>
