<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/logo.png">
    <meta name="description" content="Sachdeva Creation">
    <meta name="keywords" content="Sachdeva Creation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sachdeva Creations</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebasneueregular" type="text/css"/>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    .title{
        font-family: bebasneueregular;
        font-size: 5em;

    }
    html{
        scroll-behavior: smooth ;
    }
    .main{
        display: flex;
        justify-content: center;
    }
    .main img{
        margin: 3%;
    }
    .main img:hover{
        transition: 0.3s;
        transform: scale(1.1);
    }
    .contact{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    border: 1px solid #fff;
    font-size: 2em;
    padding: 10px;
    margin-top: 8%;
    color: whitesmoke;

    background-color: black;
}
.contact-form{
    margin-top: 3%;
}
.contact-form input{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    font-size: large;
    font-family: sans-serif;
    width: 60%;
    border: 1px solid gray;
    border-radius: 5px;
}
.desc{
    color: grey;
}
.b:hover{

        transition: 0.3s;
        transform: scale(1.1);
}
    @media only screen and (max-width: 500px) {
        .title{
        font-size: 3em;
    }   
    .main{
    }
    .main img{
        margin: 2%;
        width: 50%;
        height: auto;
    }

    }
    </style>
<body>

    
    <!-- Offcanvas Menu End -->

  

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row" >
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" style="width: 25%;height: auto;"></a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5"  style="margin-left: 13%;">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="#new">New Arrivals</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    
    <center><div class="title">Cotton All-Over Suit (Pink)</div></center>  

    <div class="container-fluid">
        <div class="main">
            <img src="img/product/d6.jpeg" style="height: 10%;">
            
            <img src="img/product/d6 (2).jpeg">
            
            </div>
    </div> 
    
    <div class="container-fluid desc">
    <div class="main">
        Product id - D6<br>
        Price - ₹ 600<br>
        Color - 1<br>
        Fabric - Cotton<br>
        Type - Unstitched
        
    </div>
    </div>
    <div class="container-fluid" style="margin-top:5%">
     <center>    <a href="#Contact"><button type="button" class="btn btn-primary b" style="margin-right:2.5%;margin-bottom:2%">Book and pay at shop</button>   </a> 
       <a href="404.html"> <button type="button" class="btn btn-primary b" style="margin-left:2.5%;margin-bottom:2%">Pay now and get delivered</button>  </a>  
     </center></div>
    <div class="container-fluid">
        <div class="main">
            <img src="img/product/d6 (3).jpeg">
            
           <img src="img/product/d6 (4).jpeg">-->
            
            </div>
    </div>


    <div class="contact">
        Book your Product
    </div>
    <div class="contact-form">
        <form name="contact-form-pulkit-info" method="post" data-netlify="true">
       <center>  
        <input type="text" placeholder=""  name="comments" disabled value="D6"><br>
            <input type="text" placeholder="Name" name="name" required>
            <br><input type="number" placeholder="Phone"  name="phone" required>
           
        <button id="Contact" type="submit" class="btn btn-success b" style="margin: 3%;" >Submit</button>   
    </center>    
            </form>
    </div>   
    